#   This file is part of Greenginecode.
#   Copyright (c) 2012, Remy Dernat, CNRS
#   Greenginecode is free software. This software is governed
#   by the CeCILL license under French law and abiding
#   by the rules of distribution of free software.
#   As a counterpart to the access to the source code
#   and  rights to copy,modify and redistribute granted
#   by the license, users are provided only with a
#   limited warranty and the software's author, the
#   holder of the economic rights, and the successive
#   licensors  have only  limited liability.See the
#   files license-en.txt or license-fr.txt for more
#   details.

# Adjust the followings to your environment variables values
PATH=$PATH:/opt/gridengine/bin/lx26-amd64/:/opt/rocks/bin/
BINARIES=/etc/profile.d/sge-binaries.sh

#########################################
## LEVEL OF MINIMUM AVAILABILITY
##
## It determines the minimum  % of compute nodes power on when
## nothing run on a queue.
## default = 10% = 0.1
avail_min_lvl=0.1
#########################################

#########################################
## TIME CYCLE
##
## Check queue every N seconds
## default is 200
seconds=200
## This is time between a cycle.
#########################################

#########################################
## BOOT TIMEOUT
##
## Wait for a node boot for N seconds
## default is 240
timeout=240
## This script will wait until the node is booted with a max
## time of $timeout seconds.
#########################################

#########################################
## STORAGE DIRECTORY FOR DAEMON
##
directory="/var/lib/greenginecode"
#########################################

#########################################
## LOG DIRECTORY FOR DAEMON
##
logdirectory="/var/log/greenginecode"
#########################################


#########################################
## EXCLUDE QUEUES
##
## The following queues will not be scan seperate these queues with " " (space)
## Example :
## ignore="all.q other.q"
ignore_queues="short.q toto.q"
#########################################


#########################################
## EXCLUDE NODES
##
## The following nodes will not be shutdown seperate these computer with " " (space)
## Example :
## ignore_nodes="compute-0-1" "compute-0-2"
ignore_nodes=""
#########################################



#########################################
## MAX QUEUES BY NODE
##
## This parameter is needed for grep expression.
## Default value is 2.
max_queues_node=2
## Remember that if a node is a member of more than 1 queue,
## it will never be halt by this script(but it can be booted).
#########################################


#########################################
## NUMBER OF NODES TO WAKE UP
##
## ...at each cycle
## default is 2
nb_wakeup_nodes=2
#########################################

#########################################
## SHUTDOWN LIST PRIORITY
##
## This parameter indicates the order of nodes you want to
## shutdown. The first one will be the first to be halt.
## Seperate them with a new line.
shutdown_priority=""
## If you use this parameter, you have to list all of your
## nodes, even if they are in your ignore list.
## Otherwise, this file will be automatically generated by
## the program regarding to the load of the nodes...
#########################################


# node list for WoL
# default interface is eth0
# change it if needed
eth="eth0"


#########################################
## Log file to monitor and
## message to watch in log file
## If the daemon see this message in the log file
## It will try to stop nodes even if the load = 100%
## example of emergency problem : hardware problem,
## temperature problem
logfile2watch="/var/log/messages"
message2watch="TEMPERATURE ALERT FROM SENSORS"
## The first nodes to be halted are the first in shutdown
## priority
#########################################
